<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7 EventListeners</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>

    <h1>7 EventListeners</h1>

    <!-- CLICK EVENT -->
    <div id="unicorn" class="content">

        <h2>1.</h2>

        <div id="makeUnicorn" class="unicornContainer">
        <!-- User input -->
        <h3>Select the first letter in your name</h3>

        <select name="letter" id="selectLetter" class="selectUnicorn">
            <option value="0">A</option>
            <option value="1">B</option>
            <option value="2">C</option>
            <option value="3">D</option>
            <option value="4">E</option>
            <option value="5">F</option>
            <option value="6">G</option>
            <option value="7">H</option>
            <option value="8">I</option>
            <option value="9">J</option>
            <option value="10">K</option>
            <option value="11">L</option>
            <option value="12">M</option>
            <option value="13">N</option>
            <option value="14">O</option>
            <option value="15">P</option>
            <option value="16">Q</option>
            <option value="17">R</option>
            <option value="18">S</option>
            <option value="19">T</option>
            <option value="20">U</option>
            <option value="21">V</option>
            <option value="22">W</option>
            <option value="23">X</option>
            <option value="24">Y</option>
            <option value="25">Z</option>
            <option value="26">Æ</option>
            <option value="27">Ø</option>
            <option value="28">Å</option>
        </select>

        <h3>Select your birth month</h3>

        <select name="month" id="selectMonth" class="selectUnicorn">
                <option value="0">January</option>
                <option value="1">February</option>
                <option value="2">March</option>
                <option value="3">April</option>
                <option value="4">May</option>
                <option value="5">June</option>
                <option value="6">July</option>
                <option value="7">August</option>
                <option value="8">September</option>
                <option value="9">October</option>
                <option value="10">November</option>
                <option value="11">December</option>
        </select>

        <button id="submit">Show result</button>
        </div>

        <!-- Show result -->
         
       <div id="yourUnicorn" class="unicornContainer"> 
            <h3>Congratulations!</h3>
            <h4>Your unicorn:</h4>
            <div id="firstName"></div>
            <div id="secondName"></div>
            <img src="img/unicorn.png" alt="picture of unicorn">
        </div> 

    </div>

    <!-- KEYPRESS EVENT -->
    <div class="content">
            <h2>2.</h2>
            <div class="keyEvent">
                <h3>Press a key</h3>
                <img class="animKey" src="img/unicorn.png" alt="picture of unicorn">
            </div>
    </div>
    
      <!-- MOUSEOVER EVENT -->
    <div class="content">
          <h2>3.</h2>
            <h3 id="mouseover">Hover me</h3>
    </div>

    
     <!-- PLAY EVENT -->
    <div class="content">
            <h2>4.</h2>
            <h3>Watch me</h3>
            <video width="30%" height="50%" controls>
                <source src="img/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            
    </div>
    
    <!-- LOAD EVENT -->
    <div class="content">
            <h2>5.</h2>
            <h3 id="onLoad" class="animLoad">I began when the window was loaded!</h3>
    </div>

    <!-- DRAG EVENT -->
    <div class="content">
        <h2>6.</h2>
        <h3>Move the left circle into the right circle</h3>
        <div id="startpos" class="circle">
            <div id="dragMe" draggable="true"></div>
        </div>  
        <div id="drop" class="circle"></div>
    </div>
    
    <!-- SCROLL EVENT -->
    <div  id="scroll" class="content">
            <h2>7.</h2>
            <h3></h3>
    </div>

    
    <script src="main.js"></script>
</body>
</html>