
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #dadada;
    outline: none;
}

h1 {
    display: block;
    margin: 5rem auto;
    width: fit-content;
}

h2 {
    text-align: center;
    width: inherit;
    margin: 0 auto;
    display: block;
    padding: 2.5% 0;
    font-size: 4rem;
}

h3 {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.content {
    width: 75%;
    height: 30rem;
    background-color: white;
    display: block;
    margin: 5rem auto;
    box-shadow: 0 1px 8px 0 #dadada;
}

/* UNICORN STYLING */

.unicornContainer {
    display: inline-block;
    width: 50%;
    text-align: center;
}

#makeUnicorn {
    float: left;
}

#yourUnicorn {
    float: right;
    opacity: 0;
}

.selectUnicorn {
    width: 75px;
    color: #f0d3ff;
    border: 3px #f0d3ff solid;
    background-color:#00000000;
    border-radius: 0;
    text-align: center!important;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
} 

option {
    font-family: 'Montserrat', sans-serif!important;
}

#submit {
    display: block;
    color: #bdf5e5;
    border: 3px #bdf5e5 solid;
    border-radius: 5px;
    background-color:#00000000;
    padding: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 8% auto;
    width: fit-content;
    cursor: pointer;
    outline: none;
}

#submit:hover {
    color: #ffffff;
    background-color: #bdf5e5;
}

#yourUnicorn div {
    display: inline-block;
   transition: 1.5s opacity;
    opacity: 1;
} 

#yourUnicorn img {
    display: block;
    width: 25%;
    margin: 3rem auto;
}

/* KEYDOWN */

.keyEvent {
    opacity: 0;
}

.keyEvent h3 {
    margin: 0 auto;
    width: fit-content;
}

@keyframes spin {
    from {transform: rotate(0deg); width: 15%;}
    to {transform: rotate(360deg); width: 20%;}
}

.animKey {
    animation-name: spin;
    animation-duration: 0.3s;
    animation-iteration-count: 6;
    animation-timing-function: ease;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-iteration-count: 6;
    -webkit-animation-timing-function: linear;
}

.keyEvent img {
    width: 15%;
    position: relative;
    display: block;
    margin: 3rem auto;
}

/* MOUSE OVER  + LOAD */

#mouseover, #onLoad {
    text-align: center;
    width: fit-content;
    margin: 7rem auto;
}


@keyframes colorgrad {
    0% {color: #ffd3f6;}
    25% {color: #d3d6ff;}
    50% {color: #bcf5dc;}
    75% {color: #fffed3;}
    100% {color: #ffe7d3;}
}


.animLoad {
    animation-name: colorgrad;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: colorgrad;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

/* PLAY  */


video {
    margin: 0 auto;
    display: block;
    transition: 1s transform;
    -webkit-transition: 1s transform;
    outline: none;
}

/* DRAG */ 

#dragMe {
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #ffd3f6;
    left: 50%;
    margin-left: -37.5px;
    top: 50%;
    margin-top: -37.5px;
    display: block;
    transition: 2s background-color;
    -webkit-transition: 2s background-color;
}

.circle {
    border: solid 2px #ffd3f6;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0px 20%;
    top: 15%;
   
}

#startpos {
    float: left;
}

#drop {
    float: right;
    transition: 2s border-color;
    -webkit-transition: 2s border-color;
} 